# tracker-agent

./: .gitignore  TrackerAgent_Build_Installer_Steps.docx  build-installer.bat  pom.xml
.github/workflows/: build.yml
src/main/java/com/tracker/: TrackerService1Application.java
src/main/java/com/tracker/api/: HeartbeatApiClient.java  IdleApiClient.java  ProcessApiClient.java  SessionApiClient.java  WindowApiClient.java
src/main/java/com/tracker/entity/: ActiveWindowActivity.java  Device.java  IdleActivity.java  OfflineSession.java  ProcessActivity.java
src/main/java/com/tracker/model/: AuthSession.java  DeviceRequest.java  LoginCache.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RunningProcess.java
src/main/java/com/tracker/scheduler/: ActiveWindowScheduler.java  DeviceRegistrationRetryScheduler.java  HeartbeatScheduler.java  IdleMonitorScheduler.java  OfflineSyncScheduler.java  ProcessMonitorScheduler.java
src/main/java/com/tracker/service/: ActiveWindowTrackerService.java  ActivityScheduler.java  AppMonitorService.java  DeviceRegistrationService.java  IdleTimeService.java  LoginService.java  OfflineStorageService.java  ProcessScannerService.java  ProcessTrackingService.java  RegisterService.java  SingleInstanceService.java  StartupRunner.java  StartupService.java  TrayManager.java  WindowService.java
src/main/java/com/tracker/ui/: LoginFrame.java  RegisterFrame.java
src/main/java/com/tracker/util/: NetworkUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/tracker/: TrackerService1ApplicationTests.java
